<!DOCTYPE html>
<html>
    <head>
    <link href="CSS/about.css"
          rel="stylesheet">
    <title>Profile Website Assessment</title>
        <link rel="icon" type="image/x-icon" href="Images/dbsbdbc.png">
    </head>
    <body>
        
        <div id="wrapper">
            
            <div id="header"><h1>About</h1></div>
            <div id="nav">
                <div id="nestedgrid">
                    <div id="home"><a href="index.html"><button type="button" id="homebutton">Home</button></a></div>
                    <div id="about"><button type="button" id="aboutbutton">About</button></div>
                    <div id="awards"><a href="awards.html"><button type="button" id="awardsbutton">Awards</button></a></div>
                    <div id="culture"><a href="culture.html"><button type="button" id="culturebutton">Culture</button></a></div>
                    <div id="contact"><a href="contact.html"><button type="button" id="contactbutton">Contact Us</button></a></div>
                </div>
            </div>
            <div id="main">
                <h2>Skills and Hobbies</h2><br><br><br>
                <p>My hobbies include playing a variety of video games (not any in particular, I just play lots of different games and switch around often) origami and art. My skills include being decent at algebra and number problems because I had an external maths class growing up. I also consider origami (I learnt from Youtube) and art a skill. I currently have an external art class mainly focused around drawing, digitally and non digitally.</p>
            </div>
            <div id="imgframe">
                <img src="Images/okokkokokokokokok.jpg"
                     alt="origami pineapple"
                     width=600px> 
            </div>
            <style> 
                #homebutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #homebutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
                #awardsbutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #awardsbutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
                #culturebutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #culturebutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
                #contactbutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #contactbutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
            </style>
            <div id="footer">copyright by Haden Huang</div>
        
        </div>
    
    </body>
