<!DOCTYPE html>
<html>
    <head>
    <link href="CSS/contact.css"
          rel="stylesheet">
    <title>Profile Website Assessment</title>
        <link rel="icon" type="image/x-icon" href="Images/dbsbdbc.png">
    </head>
    <body>
        
        <div id="wrapper">
            
            <div id="header"><h1>Contact Us</h1></div>
            <div id="nav">
                <div id="nestedgrid">
                    <div id="home"><a href="index.html"><button type="button" id="homebutton">Home</button></a></div>
                    <div id="about"><a href="about.html"><button type="button" id="aboutbutton">About</button></a></div>
                    <div id="awards"><a href="awards.html"><button type="button" id="awardsbutton">Awards</button></a></div>
                    <div id="culture"><a href="culture.html"><button type="button" id="culturebutton">Culture</button></a></div>
                    <div id="contact"><button type="button" id="contactbutton">Contact Us</button></div>
                </div>
            </div>
        
            <div id="main">
                <form action="/action_page.php">
                    <label for="fullname">Full name: </label>
                    <input type="text" id="fullname" name="fullname"><br><br>
                    <label for="message">Message: </label><br>
                    <input type="text" id="message" name="message"><br><br>
                    <a href="contact.html"><button type="button">Submit Message</button></a>
                </form><br><br><br> <h3>You can also contact us at the location on the map, or through haden1038@gmail.com.</h3> <br><br><br>
                

            
            
            
            </div>
            <div id="location"><img src="Images/locationa.png"
                     alt="location"
                     width=600px>
                <br><p>Credits: Google Maps</p>
            </div>
            <style> 
                #homebutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #homebutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
                #aboutbutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #aboutbutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
                #awardsbutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #awardsbutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
                #culturebutton {
                    background-color: rgb(193, 205, 247);
                    transition: 0.3s;
                    }

                    #culturebutton:hover {
                        background-color:  rgb(213, 225, 247);
                    }
            </style>
                     
            <div id="footer">copyright by Haden Huang</div>
        
        </div>
    
    </body>
